# reporting-api

./: Dockerfile  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/com/financialhouse/merchandise/reporting/: ReportingApplication.java
src/main/java/com/financialhouse/merchandise/reporting/config/: ConnectorConfig.java  ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/financialhouse/merchandise/reporting/controller/: ClientController.java  MerchantController.java  TransactionController.java
src/main/java/com/financialhouse/merchandise/reporting/exceptions/: AuthenticationErrorResponse.java  ReportingApiGlobalExceptionHandler.java
src/main/java/com/financialhouse/merchandise/reporting/model/: ApiUser.java  JwtRequest.java  JwtResponse.java  Status.java
src/main/java/com/financialhouse/merchandise/reporting/model/db/: AcquirerTransaction.java  Agent.java  ApiUser.java  CustomerInfo.java  FxTransaction.java  Gender.java  IPN.java  Merchant.java  Status.java  Transaction.java
src/main/java/com/financialhouse/merchandise/reporting/model/db/enums/: AcquirerType.java  Gender.java  Operation.java  PaymentMethod.java  Status.java
src/main/java/com/financialhouse/merchandise/reporting/model/rest/: CustomerInfoJson.java  CustomerInfoQueryRequest.java  CustomerInfoQueryResponse.java  JwtRequest.java  JwtResponse.java  ReportRequest.java  ReportResponse.java  TransactionQueryRequest.java  TransactionQueryResponse.java
src/main/java/com/financialhouse/merchandise/reporting/repository/: AcquirerTransactionRepository.java  AgentRepository.java  ApiUserRepository.java  CustomerInfoRepository.java  FxTransactionRepository.java  IPNRepository.java  MerchantRepository.java  TransactionRepository.java
src/main/java/com/financialhouse/merchandise/reporting/service/: JwtUserDetailsService.java  TransactionService.java
src/main/java/com/financialhouse/merchandise/reporting/util/: ModelConverter.java
src/main/resources/: application-integrationtest.properties  application.properties  data.sql
src/main/resources/keystore/: README.md  financialhouse-keystore.jks  financialhouse-keystore.p12
src/main/resources/postman/: FinancialHouse Reporting-API.postman_collection.json
src/test/java/com/financialhouse/merchandise/reporting/: ReportingApplicationTests.java
src/test/java/com/financialhouse/merchandise/reporting/controller/: AbstractControllerTest.java  ClientControllerIntegrationTest.java  MerchantControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/com/financialhouse/merchandise/reporting/repository/: AcquirerTransactionRepositoryTest.java  AgentRepositoryTest.java  ApiUserRepositoryTest.java  CustomerInfoRepositoryTest.java  FxTransactionRepositoryTest.java  IPNRepositoryTest.java  MerchantRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/financialhouse/merchandise/reporting/util/: ModelConverterTests.java
