server.servlet.context-path=/api/v3
spring.application.name=reporting-api
jwt.secret=jwtsecret
jwt.expiration=60
apiuser.username=testuser@financialhouse.com
apiuser.password=123456

server.port=8443

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/financialhouse-keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=financialhouse
# The alias mapped to the certificate
server.ssl.key-alias=tomcat